*{
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
}

@media screen and (max-width:800px){
    .fondo{
        height: 80% !important;
    }
    .texto h1{
    margin-top: 8%;
    color: white;
    }
    .texto a img{
    margin-top: 4%;
    }
    .creasoft-title {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
    .text-medium{
        text-align: center;
        padding: 15px;
    }
    .tec{
        min-height: 180px !important;
    }
    .tec h1{
        padding-top: 16%;
    }
    .formulario form {
        margin: 50px 60px !important;
    }
}
@media screen and (min-width:1440px){
    .formulario form {
        margin: 50px 26% !important;
    }
    .about{
        justify-content: space-around !important;
    }
}
.texto-azul{
    color: #003399;
}
.img-icon{
  width: 50px;
}

.navbar-toggler{
    color: white;
}
.fondo{
    width: 100%;
    height: auto;
    position: absolute;
}
.contenedor{
    background-image: url("../img/fondo.png");
    min-height: 790px; 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2%;
}
.nav-link{
    color: white;
    margin-left: 40px;
    padding-bottom: 10px;
    
}
.nav-link:hover{
    color: white;
    border-bottom: solid 2px;   
}
.nav-link:focus{
    color: white;
    border-bottom: solid 1px;   
}
.texto{
    padding-top: 22%;
    position: relative;
    z-index: 1029;
    text-align: center;
}
.texto h1{
    color: white;
}
.texto a img{
    margin-top: 6%;
}
.personal{
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}
.personal div{
    display: flex;
    margin:40px 0;
    justify-content: center;
    flex-direction: row;
}
.personal div img{
    width: 16em;
}
.personal h2{
    margin-top: 1em;
    color: #003399;
    text-align: center;
}
.about{
    margin-top: 10%;
}
.creasoft-title b{
    font-size: 60px !important;
    color: #003399;
    text-align: center;
    margin-bottom: 30px;
}
.text-medium{
    font-size: 20px !important;
}
.tec{
    background-image: url("../img/banner-ideacion.jpg");
    min-height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 8%;
}
.tec h1{
    color: white;
    position: relative;
    text-align: center;
    padding-top: 12%;
}
.galeria{
   display: flex;
   align-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;    
   margin-top: 2%;
   margin-bottom: 5%;
}
.img-galeria{
    height:120px !important;
    border-radius: 15px;
    margin: 25px;
    flex-grow: 3;
}
.contacto{
    background-image: url("../img/soluciones.jpeg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.formulario{
    background-image: url("../img/formulario.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 40px;
}
.formulario form{
    margin: 30px 190px;
    align-content: center;
}
.btn-enviar{
    align-content: center;
    width: 100%;
    padding: 5px;
    background: #33cccc;
    color:white;
    border-radius: 10px;
    border: 0;
    font-size: 22px;
}
.btn-enviar i{
    margin-top: px
}
.text-white{
    color: white;
}
input{
    border: 0;
}
footer{
     padding: 40px 20px;
     background-image: url("../img/footer.png");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin: 20px 0;
}
.icons a img{
    margin-left: 15px;
    width: 50px;
}
.confiar{
    padding: 60px 20px;
}
.confiar p{
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}
.card{
    border-radius: 8px;
    display: flex;
    padding: 18px;
    flex-flow: column;
    align-content: center;
    align-items: center;
}
.card:hover{
    border-color: #003399;
    -webkit-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    -moz-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
}
.card article{
    text-align: inherit;
    margin-top: 20px;
}
.card h4{
    margin-top: 15px;
}
.card i{
    padding: 15px;
    width: 90px;
    height: 90px;
    color: #003399;
    background: white;
    margin-top: -60px;
    z-index: 10;
    font-size: 60px;
    border-radius: 100%;
    -webkit-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.75);
    box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.75);
}
.card:hover > .card i{
    background:#003399;
    color: white;
}
.slider{
    width: 100%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
}
.valores{
    margin-top: 40px;
}
.img-responsive{
    height: 400px;
}
.black{
    color: black;
}
.item-rounded{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.item-rounded section{
    border-radius: 100%;
    width: 120px;
    height: 120px;
    color: black;
    border-color: #003399;
    -webkit-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    -moz-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-gal{
    border-radius: 10px;
    -webkit-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    -moz-box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    box-shadow: 7px -4px 52px -19px rgba(0,0,0,0.50);
    width: 100%;
    height: 100%;
}
.proyectos-container{
    width: 80%;
    margin: 30px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proyectos-container a{
    margin-top: 50px;
}